<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>entity-linking-and-retrieval-tutorial by ejmeij</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>entity-linking-and-retrieval-tutorial</h1>
        <h2>Entity Linking and Retrieval Tutorial</h2>

        <section id="downloads">
          <a href="https://github.com/ejmeij/entity-linking-and-retrieval-tutorial/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ejmeij/entity-linking-and-retrieval-tutorial/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ejmeij/entity-linking-and-retrieval-tutorial" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>Authors and Contributors</h2>

<ul>
<li>Edgar Meij (<a href="https://github.com/ejmeij" class="user-mention">@ejmeij</a>), <a href="http://edgar.meij.pro">http://edgar.meij.pro</a>
</li>
<li>Krisztian Balog</li>
<li>Daan Odijk</li>
</ul>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40878224-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>